# Palladium

./: .gitignore  LICENSE  Palladium.fsproj  Palladium.sln  Tests.fs  readme.md  readme_xunit_integration.md  run-silo-docker.sh  run-silo-local.sh  run.sh  test.runsettings
Grains/: Grains.fsproj  xunit.runner.json
Grains/src/: AsynchronousTests.fs  Garbaggio.fs  SmokeTests.fs  TRX.fs  TestRun.fs
LN.TestFramework/: LN.TestFramework.csproj  OrleansTestFramework.cs
SiloHost/: SiloHost.fsproj
SiloHost/src/: OrleansConfiguration.fs  Program.fs
SiloHost/src/Controllers/: AsynchronousTestsController.fs  SmokeTestsController.fs
UnitTests/: Tests.fs  UnitTests.fsproj
Xunit.Orleans.TestFramework/: OrleansTestCollectionRunner.cs  OrleansTestEnvironmentVariables.cs  OrleansTestFramework.cs  OrleansTestFrameworkAttribute.cs  OrleansTestRunner.cs  Xunit.Orleans.TestFramework.csproj
ops/: Dockerfile
