<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\AsynchronousTests.fs" />
        <Content Include="xunit.runner.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Quotations.Evaluator" Version="2.1.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.0" />
      <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="3.6.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library\Library.fsproj" />
      <ProjectReference Include="..\Xunit.Orleans.TestFramework\Xunit.Orleans.TestFramework.csproj" />
    </ItemGroup>

</Project>
