<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\AsynchronousTests.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Quotations.Evaluator" Version="2.1.0" />
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library\Library.fsproj" />
    </ItemGroup>

</Project>
